<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <div class="aboutme" style="height: 400px; width:800px; background-color: aqua; position: relative; top:100px; left: 300px; border-radius: 1rem;">
        <h1 style="text-align: center;">About me</h1>
        <pre style= "font-size: 15px; text-align: left; position: relative; right:50px;">
            Hey, this is my homepage, so I have to say something about myself. Sometimes it is ha
            because you know yourself so well that you do not know where to start with. Let me giv
            image you have about me through my self-description. I hope that my impression abou
            about me are not so different. Here it goes. I am a person who is positive about eve
            many things I like to dream; I like to talk,. I like to see the sunrise in the morniI 
            on my face, I like to smell the wind coming from the ocean. I like to look at the clouds 
            I like to do thought experiment when I cannot sleep in the middle of the night. I lik
            leaves in autumn, and snow in winter. I like to sleep early, I like to get up late, I 
            I like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hang
            in Champaign. I like delicious food and comfortable shoes; I like good books and ro
             e nature, I like people. And, I like to laugh. I always wanted to be a great writer
            "Les Miserable", or like Roman Roland who wrote "John Christopher". They have influenc
             their books. I also wanted to be a great psychologist, like William James or Sigmund
             mind. Of course, I am nowhere close to these people, yet. I am just someone who does 
             nd some writing. But my dream is still alive. This is a brief introduction of mysel
            more, read my articles or take a look at my pictures. Do not expect too much
        </pre>
    </div>
</body>
</html>